<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExampleConsumerSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequestTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1897/RequestToken.aspx</Value>
    </Setting>
    <Setting Name="UserAuthorizationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1897/UserAuthorize.aspx</Value>
    </Setting>
    <Setting Name="AccessTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1897/AccessToken.aspx</Value>
    </Setting>
    <Setting Name="DataUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1897/ContactsService.svc/GetContacts</Value>
    </Setting>
  </Settings>
</SettingsFile>